<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="leH-xH-fVs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="w5p-0e-thT">
            <objects>
                <viewController id="leH-xH-fVs" customClass="ShareViewController" customModule="Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T64-a8-TSn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awy-Sf-aef">
                                <rect key="frame" x="32" y="166" width="256" height="112.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tHz-m2-alu">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="112"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translating some text..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLd-UD-hee">
                                            <rect key="frame" x="16" y="32" width="224" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="V5P-c7-Ea6">
                                            <rect key="frame" x="118" y="60.5" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tLd-UD-hee" firstAttribute="leading" secondItem="tHz-m2-alu" secondAttribute="leading" constant="16" id="4KZ-rH-Kn2"/>
                                        <constraint firstItem="tLd-UD-hee" firstAttribute="top" secondItem="tHz-m2-alu" secondAttribute="top" constant="32" id="6wU-jy-DCv"/>
                                        <constraint firstItem="V5P-c7-Ea6" firstAttribute="top" secondItem="tLd-UD-hee" secondAttribute="bottom" constant="8" id="Giy-vN-kui"/>
                                        <constraint firstAttribute="trailing" secondItem="tLd-UD-hee" secondAttribute="trailing" constant="16" id="Mrm-jJ-efG"/>
                                        <constraint firstAttribute="bottom" secondItem="V5P-c7-Ea6" secondAttribute="bottom" constant="32" id="QIE-KC-env"/>
                                        <constraint firstItem="V5P-c7-Ea6" firstAttribute="centerX" secondItem="tHz-m2-alu" secondAttribute="centerX" id="eRo-yR-foq"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Awy-Sf-aef" firstAttribute="centerY" secondItem="Weo-vK-Bar" secondAttribute="centerY" priority="750" id="Ajr-eS-34J"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Awy-Sf-aef" secondAttribute="bottom" constant="32" id="CG3-BZ-99S"/>
                            <constraint firstItem="Awy-Sf-aef" firstAttribute="leading" secondItem="Weo-vK-Bar" secondAttribute="leading" constant="32" id="TIB-eE-wGR"/>
                            <constraint firstItem="Weo-vK-Bar" firstAttribute="trailing" secondItem="Awy-Sf-aef" secondAttribute="trailing" constant="32" id="ckh-NW-SrG"/>
                            <constraint firstItem="Awy-Sf-aef" firstAttribute="top" relation="greaterThanOrEqual" secondItem="T64-a8-TSn" secondAttribute="top" constant="32" id="geG-Ug-OzS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Weo-vK-Bar"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="400"/>
                    <connections>
                        <outlet property="busyView" destination="Awy-Sf-aef" id="Bol-YF-Dqb"/>
                        <outlet property="infoLabel" destination="tLd-UD-hee" id="yqu-ab-4la"/>
                        <outlet property="view" destination="T64-a8-TSn" id="0PU-m4-sS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q54-BC-1ZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
