<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fmo-Bd-fAd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kT2-sD-59g">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="syl-21-qID" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="vI2-6p-n3S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pVa-Nb-MgA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hlg-VP-pyD" kind="relationship" relationship="rootViewController" id="4H1-5j-EXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efN-cE-0Th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="806"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="58e-3g-UAS">
            <objects>
                <viewController id="fmo-Bd-fAd" customClass="RootViewController" customModule="TransL8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dyl-ki-S86"/>
                        <viewControllerLayoutGuide type="bottom" id="027-T1-g6Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7YB-46-4fv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEd-is-MCe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="syl-21-qID" kind="embed" id="yGX-UO-Lql"/>
                                </connections>
                            </containerView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyC-JN-s4P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Piz-3i-cNv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="CeW-zb-H34">
                                            <rect key="frame" x="169" y="315" width="37" height="37"/>
                                            <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CeW-zb-H34" firstAttribute="centerX" secondItem="Piz-3i-cNv" secondAttribute="centerX" id="FVv-q6-emC"/>
                                        <constraint firstItem="CeW-zb-H34" firstAttribute="centerY" secondItem="Piz-3i-cNv" secondAttribute="centerY" id="la2-uk-EiY"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqi-dw-ygy">
                                <rect key="frame" x="16" y="40" width="343" height="74.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an error or warning message box." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5z-dH-CvZ">
                                        <rect key="frame" x="16" y="16" width="311" height="42.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4md-bc-LWw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="74.5"/>
                                        <connections>
                                            <action selector="hideBanner" destination="fmo-Bd-fAd" eventType="touchUpInside" id="86o-MM-3E8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N5z-dH-CvZ" secondAttribute="trailing" constant="16" id="2Xt-zp-s5T"/>
                                    <constraint firstAttribute="bottom" secondItem="N5z-dH-CvZ" secondAttribute="bottom" constant="16" id="2b0-EF-nyf"/>
                                    <constraint firstItem="4md-bc-LWw" firstAttribute="top" secondItem="yqi-dw-ygy" secondAttribute="top" id="Acg-h5-E4Y"/>
                                    <constraint firstItem="N5z-dH-CvZ" firstAttribute="top" secondItem="yqi-dw-ygy" secondAttribute="top" constant="16" id="L4N-0F-Vua"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="YDq-x4-aug"/>
                                    <constraint firstAttribute="bottom" secondItem="4md-bc-LWw" secondAttribute="bottom" id="aLl-RA-Qxu"/>
                                    <constraint firstItem="4md-bc-LWw" firstAttribute="leading" secondItem="yqi-dw-ygy" secondAttribute="leading" id="db1-qM-qbv"/>
                                    <constraint firstItem="N5z-dH-CvZ" firstAttribute="leading" secondItem="yqi-dw-ygy" secondAttribute="leading" constant="16" id="i13-CQ-cMw"/>
                                    <constraint firstAttribute="trailing" secondItem="4md-bc-LWw" secondAttribute="trailing" id="oW9-Am-DMB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yqi-dw-ygy" firstAttribute="centerX" secondItem="7YB-46-4fv" secondAttribute="centerX" id="8Ad-OM-e4l"/>
                            <constraint firstItem="yqi-dw-ygy" firstAttribute="top" secondItem="7YB-46-4fv" secondAttribute="top" constant="40" id="FJE-Ys-vvh"/>
                            <constraint firstAttribute="trailing" secondItem="UEd-is-MCe" secondAttribute="trailing" id="FkG-PE-lVz"/>
                            <constraint firstAttribute="trailing" secondItem="yqi-dw-ygy" secondAttribute="trailing" priority="750" constant="16" id="JgT-Lb-KCo"/>
                            <constraint firstItem="UEd-is-MCe" firstAttribute="leading" secondItem="7YB-46-4fv" secondAttribute="leading" id="KI2-M6-uzr"/>
                            <constraint firstItem="yqi-dw-ygy" firstAttribute="leading" secondItem="7YB-46-4fv" secondAttribute="leading" priority="750" constant="16" id="NKh-mN-UQx"/>
                            <constraint firstAttribute="bottom" secondItem="QyC-JN-s4P" secondAttribute="bottom" id="WTU-Xm-ATt"/>
                            <constraint firstAttribute="top" secondItem="UEd-is-MCe" secondAttribute="top" id="WZM-m2-rC2"/>
                            <constraint firstItem="QyC-JN-s4P" firstAttribute="leading" secondItem="7YB-46-4fv" secondAttribute="leading" id="Ycc-mc-TYy"/>
                            <constraint firstAttribute="bottom" secondItem="UEd-is-MCe" secondAttribute="bottom" id="fzO-jQ-b32"/>
                            <constraint firstItem="QyC-JN-s4P" firstAttribute="top" secondItem="7YB-46-4fv" secondAttribute="top" id="lDI-V8-TL2"/>
                            <constraint firstAttribute="trailing" secondItem="QyC-JN-s4P" secondAttribute="trailing" id="xbT-oO-oGO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerLabel" destination="N5z-dH-CvZ" id="mzY-EX-x8U"/>
                        <outlet property="bannerTopContraint" destination="FJE-Ys-vvh" id="0vv-sZ-mQD"/>
                        <outlet property="bannerView" destination="yqi-dw-ygy" id="rvU-or-z0O"/>
                        <outlet property="busyView" destination="QyC-JN-s4P" id="YXS-kf-eok"/>
                        <outlet property="contentView" destination="UEd-is-MCe" id="Y7M-uO-jb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my2-lG-Lan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1790" y="806"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="yQH-91-HSk">
            <objects>
                <viewController id="Hlg-VP-pyD" customClass="TranslateViewController" customModule="TransL8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coF-k9-Hsa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVc-7E-kq3">
                                <rect key="frame" x="8" y="615" width="44" height="44"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OJR-cW-She"/>
                                    <constraint firstAttribute="width" constant="44" id="Sua-GB-hfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.turn.down.right" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="translate" destination="Hlg-VP-pyD" eventType="touchUpInside" id="iEL-fc-g6o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T0-kf-uHD">
                                <rect key="frame" x="323" y="52" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="7te-Jo-JQz"/>
                                    <constraint firstAttribute="height" constant="44" id="vxF-Jq-wPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="clear" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="16"/>
                                </state>
                                <connections>
                                    <action selector="clearInput" destination="Hlg-VP-pyD" eventType="touchUpInside" id="TBz-tI-U9f"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sx-fF-io6">
                                <rect key="frame" x="60" y="104" width="307" height="555"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEr-rt-SS4">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="555"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="switchToOutput" destination="Hlg-VP-pyD" eventType="touchUpInside" id="fPn-F2-b0a"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i86-yf-Ml4">
                                        <rect key="frame" x="255" y="443" width="44" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcO-Og-1fm">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Bx0-md-Pkx"/>
                                                    <constraint firstAttribute="height" constant="44" id="adP-PO-Tde"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" image="square.and.arrow.up.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                </state>
                                                <connections>
                                                    <action selector="shareOutput" destination="Hlg-VP-pyD" eventType="touchUpInside" id="Of5-rb-AMF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vl-4T-Sfe">
                                                <rect key="frame" x="0.0" y="60" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="dL6-Ez-01E"/>
                                                    <constraint firstAttribute="width" constant="44" id="hYa-M2-4iG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" image="speaker.2.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                </state>
                                                <connections>
                                                    <action selector="speakOutput" destination="Hlg-VP-pyD" eventType="touchUpInside" id="Vy3-cy-4Vg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LcO-Og-1fm" firstAttribute="leading" secondItem="i86-yf-Ml4" secondAttribute="leading" id="6VE-3M-x1o"/>
                                            <constraint firstAttribute="trailing" secondItem="LcO-Og-1fm" secondAttribute="trailing" id="EJx-NN-LmW"/>
                                            <constraint firstAttribute="bottom" secondItem="1vl-4T-Sfe" secondAttribute="bottom" id="OEo-II-5rb"/>
                                            <constraint firstItem="LcO-Og-1fm" firstAttribute="top" secondItem="i86-yf-Ml4" secondAttribute="top" id="PTF-Un-CEg"/>
                                            <constraint firstItem="1vl-4T-Sfe" firstAttribute="leading" secondItem="i86-yf-Ml4" secondAttribute="leading" id="VgB-bN-A8I"/>
                                            <constraint firstAttribute="trailing" secondItem="1vl-4T-Sfe" secondAttribute="trailing" id="s9k-s4-0C9"/>
                                            <constraint firstItem="1vl-4T-Sfe" firstAttribute="top" secondItem="LcO-Og-1fm" secondAttribute="bottom" constant="16" id="vVU-b2-PcI"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zSI-ft-2lF">
                                        <rect key="frame" x="8" y="8" width="239" height="539"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zSI-ft-2lF" firstAttribute="leading" secondItem="9sx-fF-io6" secondAttribute="leading" constant="8" id="EP6-Eo-bfH"/>
                                    <constraint firstItem="zSI-ft-2lF" firstAttribute="top" secondItem="9sx-fF-io6" secondAttribute="top" constant="8" id="KKw-PD-Vjh"/>
                                    <constraint firstItem="dEr-rt-SS4" firstAttribute="leading" secondItem="9sx-fF-io6" secondAttribute="leading" id="KS7-Od-6WJ"/>
                                    <constraint firstAttribute="bottom" secondItem="zSI-ft-2lF" secondAttribute="bottom" constant="8" id="b5x-VZ-0ce"/>
                                    <constraint firstAttribute="trailing" secondItem="i86-yf-Ml4" secondAttribute="trailing" constant="8" id="c6N-uq-VSa"/>
                                    <constraint firstAttribute="bottom" secondItem="dEr-rt-SS4" secondAttribute="bottom" id="dd7-oX-gGw"/>
                                    <constraint firstAttribute="bottom" secondItem="i86-yf-Ml4" secondAttribute="bottom" constant="8" id="eEY-Y9-7mf"/>
                                    <constraint firstItem="i86-yf-Ml4" firstAttribute="leading" secondItem="zSI-ft-2lF" secondAttribute="trailing" constant="8" id="haO-Lt-Z02"/>
                                    <constraint firstItem="i86-yf-Ml4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9sx-fF-io6" secondAttribute="top" constant="8" id="ubn-Lp-7cm"/>
                                    <constraint firstItem="dEr-rt-SS4" firstAttribute="top" secondItem="9sx-fF-io6" secondAttribute="top" id="xoY-za-Vod"/>
                                    <constraint firstAttribute="trailing" secondItem="dEr-rt-SS4" secondAttribute="trailing" id="yaS-mc-Vm1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ma-qx-SCX">
                                <rect key="frame" x="8" y="52" width="307" height="555"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jc-cC-xlr">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="555"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="switchToInput" destination="Hlg-VP-pyD" eventType="touchUpInside" id="Axm-1P-tMF"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rcn-la-bUB">
                                        <rect key="frame" x="8" y="8" width="44" height="164"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viw-aS-f7A">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="p3a-qE-xzF"/>
                                                    <constraint firstAttribute="width" constant="44" id="zzU-33-rNv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" image="camera.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                </state>
                                                <connections>
                                                    <action selector="scanImageInput" destination="Hlg-VP-pyD" eventType="touchUpInside" id="cpX-kl-WIV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gky-Tp-dqv">
                                                <rect key="frame" x="0.0" y="60" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="BPF-D7-uSP"/>
                                                    <constraint firstAttribute="height" constant="44" id="Tdt-C2-1WI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" image="mic.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                </state>
                                                <connections>
                                                    <segue destination="4TS-cA-IDR" kind="presentation" id="qaX-yN-UaI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQo-LT-MMf">
                                                <rect key="frame" x="0.0" y="120" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="AXG-1V-f3K"/>
                                                    <constraint firstAttribute="width" constant="44" id="Xny-2g-sU7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" image="folder.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                </state>
                                                <connections>
                                                    <action selector="pickDocument" destination="Hlg-VP-pyD" eventType="touchUpInside" id="682-FZ-2sm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pQo-LT-MMf" firstAttribute="leading" secondItem="Rcn-la-bUB" secondAttribute="leading" id="45b-8X-Ffx"/>
                                            <constraint firstItem="Gky-Tp-dqv" firstAttribute="leading" secondItem="Rcn-la-bUB" secondAttribute="leading" id="4cE-Df-DRa"/>
                                            <constraint firstAttribute="trailing" secondItem="Gky-Tp-dqv" secondAttribute="trailing" id="6Ej-Na-Eof"/>
                                            <constraint firstAttribute="trailing" secondItem="viw-aS-f7A" secondAttribute="trailing" id="GxN-Mn-6rF"/>
                                            <constraint firstItem="viw-aS-f7A" firstAttribute="leading" secondItem="Rcn-la-bUB" secondAttribute="leading" id="LAt-7T-SN1"/>
                                            <constraint firstAttribute="bottom" secondItem="pQo-LT-MMf" secondAttribute="bottom" id="Nc1-RK-KRd"/>
                                            <constraint firstItem="pQo-LT-MMf" firstAttribute="top" secondItem="Gky-Tp-dqv" secondAttribute="bottom" constant="16" id="XxN-PE-eMB"/>
                                            <constraint firstItem="Gky-Tp-dqv" firstAttribute="top" secondItem="viw-aS-f7A" secondAttribute="bottom" constant="16" id="pZK-Zd-WYv"/>
                                            <constraint firstItem="viw-aS-f7A" firstAttribute="top" secondItem="Rcn-la-bUB" secondAttribute="top" id="uKQ-Kq-t7N"/>
                                            <constraint firstAttribute="trailing" secondItem="pQo-LT-MMf" secondAttribute="trailing" id="vxf-r9-USi"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PB0-94-tP1">
                                        <rect key="frame" x="60" y="8" width="239" height="539"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="Hlg-VP-pyD" id="ECX-Tm-zFR"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2Jc-cC-xlr" firstAttribute="top" secondItem="7ma-qx-SCX" secondAttribute="top" id="2pM-cb-mXq"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Rcn-la-bUB" secondAttribute="bottom" constant="8" id="754-7Y-bFR"/>
                                    <constraint firstItem="PB0-94-tP1" firstAttribute="leading" secondItem="Rcn-la-bUB" secondAttribute="trailing" constant="8" id="HCD-GT-e5T"/>
                                    <constraint firstItem="Rcn-la-bUB" firstAttribute="leading" secondItem="7ma-qx-SCX" secondAttribute="leading" constant="8" id="RcU-L6-eS7"/>
                                    <constraint firstAttribute="bottom" secondItem="PB0-94-tP1" secondAttribute="bottom" constant="8" id="WBh-2R-9Ws"/>
                                    <constraint firstAttribute="trailing" secondItem="2Jc-cC-xlr" secondAttribute="trailing" id="bVh-ju-dpn"/>
                                    <constraint firstItem="2Jc-cC-xlr" firstAttribute="leading" secondItem="7ma-qx-SCX" secondAttribute="leading" id="eEh-6a-MHt"/>
                                    <constraint firstItem="Rcn-la-bUB" firstAttribute="top" secondItem="7ma-qx-SCX" secondAttribute="top" constant="8" id="fVl-Qu-amc"/>
                                    <constraint firstItem="PB0-94-tP1" firstAttribute="top" secondItem="7ma-qx-SCX" secondAttribute="top" constant="8" id="jdg-J9-qtD"/>
                                    <constraint firstAttribute="trailing" secondItem="PB0-94-tP1" secondAttribute="trailing" constant="8" id="nXi-nv-pN6"/>
                                    <constraint firstAttribute="bottom" secondItem="2Jc-cC-xlr" secondAttribute="bottom" id="t5o-sZ-dTs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9sx-fF-io6" firstAttribute="trailing" secondItem="7ma-qx-SCX" secondAttribute="trailing" constant="52" id="2nm-jd-Erc"/>
                            <constraint firstItem="ZHn-gi-vJP" firstAttribute="trailing" secondItem="9sx-fF-io6" secondAttribute="trailing" constant="8" id="4sj-Tl-NsX"/>
                            <constraint firstItem="0T0-kf-uHD" firstAttribute="trailing" secondItem="9sx-fF-io6" secondAttribute="trailing" id="F1i-Q9-Mbh"/>
                            <constraint firstItem="QVc-7E-kq3" firstAttribute="leading" secondItem="7ma-qx-SCX" secondAttribute="leading" id="JYK-0d-wkk"/>
                            <constraint firstItem="9sx-fF-io6" firstAttribute="bottom" secondItem="7ma-qx-SCX" secondAttribute="bottom" constant="52" id="NvL-Bo-Cwd"/>
                            <constraint firstItem="0T0-kf-uHD" firstAttribute="top" secondItem="7ma-qx-SCX" secondAttribute="top" id="TBW-KL-WNy"/>
                            <constraint firstItem="7ma-qx-SCX" firstAttribute="leading" secondItem="ZHn-gi-vJP" secondAttribute="leading" constant="8" id="WGB-dW-uaS"/>
                            <constraint firstItem="ZHn-gi-vJP" firstAttribute="bottom" secondItem="9sx-fF-io6" secondAttribute="bottom" priority="750" constant="8" id="dOA-WK-EhE"/>
                            <constraint firstItem="7ma-qx-SCX" firstAttribute="top" secondItem="ZHn-gi-vJP" secondAttribute="top" constant="8" id="fn3-XV-qJ5"/>
                            <constraint firstItem="9sx-fF-io6" firstAttribute="leading" secondItem="7ma-qx-SCX" secondAttribute="leading" constant="52" id="i4m-9X-33L"/>
                            <constraint firstItem="QVc-7E-kq3" firstAttribute="bottom" secondItem="9sx-fF-io6" secondAttribute="bottom" id="ila-Kh-5gr"/>
                            <constraint firstItem="9sx-fF-io6" firstAttribute="top" secondItem="7ma-qx-SCX" secondAttribute="top" constant="52" id="umx-rf-QA6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZHn-gi-vJP"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Wqz-YK-lC9" appends="YES" id="ofA-s1-6ip"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ZwM-uD-95F">
                        <barButtonItem key="leftBarButtonItem" image="gear" catalog="system" id="g85-lt-3nI">
                            <connections>
                                <segue destination="caP-kq-ci1" kind="presentation" id="vUN-Gb-oUn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="tray.full.fill" catalog="system" id="U1Y-Tk-U38">
                            <connections>
                                <segue destination="ljj-mT-uMO" kind="presentation" id="Eah-sQ-lGw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomHeight" destination="dOA-WK-EhE" id="R2e-bb-cyC"/>
                        <outlet property="cameraInputButton" destination="viw-aS-f7A" id="2fN-9y-g4N"/>
                        <outlet property="clearInputButton" destination="0T0-kf-uHD" id="MKU-pp-LZP"/>
                        <outlet property="clipboardButton" destination="U1Y-Tk-U38" id="mnC-Kl-hXD"/>
                        <outlet property="documentInputButton" destination="pQo-LT-MMf" id="jAQ-dm-Yjo"/>
                        <outlet property="inputContainer" destination="7ma-qx-SCX" id="tCD-p2-S7y"/>
                        <outlet property="micInputButton" destination="Gky-Tp-dqv" id="d7M-76-XOW"/>
                        <outlet property="outputContainer" destination="9sx-fF-io6" id="kOQ-zF-uvh"/>
                        <outlet property="shareOutputButton" destination="LcO-Og-1fm" id="hlE-tA-UFg"/>
                        <outlet property="speakOutputButton" destination="1vl-4T-Sfe" id="gAA-0G-ilV"/>
                        <outlet property="textInputView" destination="PB0-94-tP1" id="XcS-dj-Etf"/>
                        <outlet property="textOutputView" destination="zSI-ft-2lF" id="T6d-xF-BUq"/>
                        <outlet property="translateButton" destination="QVc-7E-kq3" id="tbb-Nm-wNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHD-4u-prz" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wqz-YK-lC9">
                    <connections>
                        <action selector="tapBackground:" destination="Hlg-VP-pyD" id="uYl-2B-kOX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="805.54722638680664"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="90v-1H-xs6">
            <objects>
                <viewController id="4TS-cA-IDR" customClass="RecordViewController" customModule="TransL8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDC-IY-qyE"/>
                        <viewControllerLayoutGuide type="bottom" id="kpV-nj-SaI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dev-Ra-dQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hT-l6-L1F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gok-4c-bMN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recognized Text" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPa-NP-JK0">
                                            <rect key="frame" x="32" y="151.5" width="311" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyS-ON-xc2">
                                            <rect key="frame" x="137.5" y="273.5" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="ctS-tz-Xys"/>
                                                <constraint firstAttribute="width" constant="100" id="tk7-yr-lyA"/>
                                            </constraints>
                                            <state key="normal" image="pause.circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="96"/>
                                            </state>
                                            <connections>
                                                <action selector="startStopRecording" destination="4TS-cA-IDR" eventType="touchUpInside" id="sF2-6A-k26"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="gyS-ON-xc2" firstAttribute="centerY" secondItem="Gok-4c-bMN" secondAttribute="centerY" id="HbP-Gl-tlr"/>
                                        <constraint firstItem="gyS-ON-xc2" firstAttribute="centerX" secondItem="Gok-4c-bMN" secondAttribute="centerX" id="kLL-n4-nwt"/>
                                        <constraint firstItem="VPa-NP-JK0" firstAttribute="centerY" secondItem="Gok-4c-bMN" secondAttribute="centerY" multiplier="0.5" id="lxu-0R-TbM"/>
                                        <constraint firstItem="VPa-NP-JK0" firstAttribute="leading" secondItem="Gok-4c-bMN" secondAttribute="leading" constant="32" id="o0M-EJ-jLe"/>
                                        <constraint firstAttribute="trailing" secondItem="VPa-NP-JK0" secondAttribute="trailing" constant="32" id="zlB-qu-A9I"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ok7-AI-Ebz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" image="xmark" catalog="system" id="Bx1-F0-IAn">
                                        <connections>
                                            <action selector="cancel" destination="4TS-cA-IDR" id="LvI-Tc-gzo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4hT-l6-L1F" secondAttribute="bottom" id="3Px-Gm-U6R"/>
                            <constraint firstItem="4hT-l6-L1F" firstAttribute="top" secondItem="dev-Ra-dQF" secondAttribute="top" id="8vJ-G9-WIH"/>
                            <constraint firstItem="Ok7-AI-Ebz" firstAttribute="leading" secondItem="dev-Ra-dQF" secondAttribute="leading" id="Enn-J7-jXb"/>
                            <constraint firstAttribute="trailing" secondItem="Ok7-AI-Ebz" secondAttribute="trailing" id="EuV-V8-296"/>
                            <constraint firstItem="4hT-l6-L1F" firstAttribute="leading" secondItem="dev-Ra-dQF" secondAttribute="leading" id="WT9-pH-RD8"/>
                            <constraint firstItem="Ok7-AI-Ebz" firstAttribute="top" secondItem="SDC-IY-qyE" secondAttribute="bottom" id="uMV-hz-QbI"/>
                            <constraint firstAttribute="trailing" secondItem="4hT-l6-L1F" secondAttribute="trailing" id="wqe-fE-Fm1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="micOverlay" destination="4hT-l6-L1F" id="3di-ak-uvl"/>
                        <outlet property="micPreviewLabel" destination="VPa-NP-JK0" id="wQZ-ZM-8Vw"/>
                        <outlet property="micStopButton" destination="gyS-ON-xc2" id="3IR-ac-bZW"/>
                        <segue destination="W4H-4V-Bbr" kind="unwind" identifier="unwind" unwindAction="unwindWithUnwindSegue:" id="xMM-K8-tWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCp-id-wKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="W4H-4V-Bbr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="1258.920539730135"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="lGp-JZ-avW">
            <objects>
                <viewController id="ljj-mT-uMO" customClass="HistoryViewController" customModule="TransL8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnn-Mi-LsK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fon-JZ-MgA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" image="xmark" catalog="system" id="Z9I-Xl-50R">
                                        <connections>
                                            <segue destination="8V5-mB-aym" kind="unwind" identifier="unwind" unwindAction="unwindWithUnwindSegue:" id="dom-PS-y6W"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="fOV-9g-OIG">
                                <rect key="frame" x="0.0" y="44" width="375" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" id="uca-yV-jag" customClass="HistoryCell" customModule="TransL8" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uca-yV-jag" id="nSv-Ms-SRo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="source text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5h-Sc-CN0">
                                                    <rect key="frame" x="16" y="8" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.turn.down.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6z6-2Z-YvR">
                                                    <rect key="frame" x="16" y="36.5" width="20" height="15.5"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="82g-Vz-rs3"/>
                                                        <constraint firstAttribute="height" constant="20" id="qlj-LI-IiY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="destination text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZw-mO-eq8">
                                                    <rect key="frame" x="44" y="35" width="315" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6z6-2Z-YvR" secondAttribute="bottom" constant="8" id="LtP-Vp-vfp"/>
                                                <constraint firstItem="aZw-mO-eq8" firstAttribute="leading" secondItem="6z6-2Z-YvR" secondAttribute="trailing" constant="8" id="NJh-UD-cs2"/>
                                                <constraint firstAttribute="trailing" secondItem="aZw-mO-eq8" secondAttribute="trailing" constant="16" id="PBk-xJ-Vi8"/>
                                                <constraint firstAttribute="bottom" secondItem="aZw-mO-eq8" secondAttribute="bottom" constant="8" id="RcR-31-rtZ"/>
                                                <constraint firstItem="c5h-Sc-CN0" firstAttribute="top" secondItem="nSv-Ms-SRo" secondAttribute="top" constant="8" id="TcS-0I-8ok"/>
                                                <constraint firstItem="c5h-Sc-CN0" firstAttribute="leading" secondItem="nSv-Ms-SRo" secondAttribute="leading" constant="16" id="YZG-v8-Rqk"/>
                                                <constraint firstItem="6z6-2Z-YvR" firstAttribute="top" secondItem="c5h-Sc-CN0" secondAttribute="bottom" constant="6" id="hMI-Me-BSr"/>
                                                <constraint firstItem="6z6-2Z-YvR" firstAttribute="leading" secondItem="c5h-Sc-CN0" secondAttribute="leading" id="nXE-yQ-ql0"/>
                                                <constraint firstAttribute="trailing" secondItem="c5h-Sc-CN0" secondAttribute="trailing" constant="16" id="rax-mz-wPl"/>
                                                <constraint firstItem="aZw-mO-eq8" firstAttribute="top" secondItem="6z6-2Z-YvR" secondAttribute="top" id="wr3-Od-q5K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="destView" destination="aZw-mO-eq8" id="Nbg-xc-Rmk"/>
                                            <outlet property="sourceView" destination="c5h-Sc-CN0" id="gO6-E2-i8q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="ljj-mT-uMO" id="CID-6K-BPa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fOV-9g-OIG" firstAttribute="leading" secondItem="sdV-Bu-msS" secondAttribute="leading" id="4Jl-t3-Wvx"/>
                            <constraint firstItem="sdV-Bu-msS" firstAttribute="trailing" secondItem="fOV-9g-OIG" secondAttribute="trailing" id="92P-QZ-lix"/>
                            <constraint firstItem="fOV-9g-OIG" firstAttribute="top" secondItem="Fon-JZ-MgA" secondAttribute="bottom" id="JQU-pG-v7n"/>
                            <constraint firstItem="sdV-Bu-msS" firstAttribute="trailing" secondItem="Fon-JZ-MgA" secondAttribute="trailing" id="QJ4-bX-V5l"/>
                            <constraint firstItem="Fon-JZ-MgA" firstAttribute="top" secondItem="sdV-Bu-msS" secondAttribute="top" id="RaO-LE-Umk"/>
                            <constraint firstItem="Fon-JZ-MgA" firstAttribute="leading" secondItem="sdV-Bu-msS" secondAttribute="leading" id="d4Y-eb-z54"/>
                            <constraint firstItem="fOV-9g-OIG" firstAttribute="bottom" secondItem="sdV-Bu-msS" secondAttribute="bottom" id="fSl-ha-AAX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sdV-Bu-msS"/>
                    </view>
                    <connections>
                        <outlet property="listView" destination="fOV-9g-OIG" id="l6C-7Y-eYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KC-Rx-Aig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8V5-mB-aym" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2313" y="403"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="sK9-9V-vNl">
            <objects>
                <viewController storyboardIdentifier="PreferencesMiteAccessViewController" title="Preferences" id="caP-kq-ci1" customClass="PreferencesViewController" customModule="TransL8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gH0-Xl-uxm"/>
                        <viewControllerLayoutGuide type="bottom" id="F5A-2m-zn2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K7Z-dd-ITx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhR-qL-fwa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" image="xmark" catalog="system" id="ZCv-bo-JfF">
                                        <connections>
                                            <segue destination="bJu-R1-dpw" kind="unwind" unwindAction="unwindWithUnwindSegue:" id="G0W-i7-beY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndw-Tq-CwK">
                                <rect key="frame" x="16" y="60" width="343" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7G2-JA-fHM">
                                <rect key="frame" x="16" y="86" width="343" height="32"/>
                                <segments>
                                    <segment title="EN"/>
                                    <segment title="DE"/>
                                    <segment title="FR"/>
                                    <segment title="ES"/>
                                    <segment title="PT"/>
                                    <segment title="IT"/>
                                    <segment title="NL"/>
                                    <segment title="PL"/>
                                    <segment title="RU"/>
                                </segments>
                                <connections>
                                    <action selector="changeLang" destination="caP-kq-ci1" eventType="valueChanged" id="xVk-KB-11u"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="API key" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gsu-zM-7ta">
                                <rect key="frame" x="16" y="149" width="343" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="changeText:" destination="caP-kq-ci1" eventType="editingChanged" id="jvl-bt-Lg6"/>
                                    <outlet property="delegate" destination="caP-kq-ci1" id="vWT-RZ-s2m"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 / 1000000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrH-y0-eWz">
                                <rect key="frame" x="16" y="227" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsJ-AI-qtZ">
                                <rect key="frame" x="165.5" y="183" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kpa-h8-CSd"/>
                                    <constraint firstAttribute="width" constant="44" id="l4Y-2t-PkB"/>
                                </constraints>
                                <state key="normal" image="arrow.2.circlepath" catalog="system"/>
                                <connections>
                                    <action selector="update" destination="caP-kq-ci1" eventType="touchUpInside" id="vZz-VD-YlF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7G2-JA-fHM" firstAttribute="trailing" secondItem="Ndw-Tq-CwK" secondAttribute="trailing" id="2ib-es-ord"/>
                            <constraint firstItem="JsJ-AI-qtZ" firstAttribute="centerX" secondItem="gsu-zM-7ta" secondAttribute="centerX" id="Ceo-Xb-UAH"/>
                            <constraint firstItem="AHI-Us-sf1" firstAttribute="trailing" secondItem="OrH-y0-eWz" secondAttribute="trailing" constant="16" id="DhQ-70-lK5"/>
                            <constraint firstItem="OrH-y0-eWz" firstAttribute="leading" secondItem="AHI-Us-sf1" secondAttribute="leading" constant="16" id="Fps-nY-Fco"/>
                            <constraint firstItem="Ndw-Tq-CwK" firstAttribute="top" secondItem="HhR-qL-fwa" secondAttribute="bottom" constant="16" id="H86-nu-twS"/>
                            <constraint firstItem="gsu-zM-7ta" firstAttribute="top" secondItem="7G2-JA-fHM" secondAttribute="bottom" constant="32" id="MCD-RW-sPq"/>
                            <constraint firstItem="7G2-JA-fHM" firstAttribute="top" secondItem="Ndw-Tq-CwK" secondAttribute="bottom" constant="8" id="NVl-Dz-7iq"/>
                            <constraint firstItem="7G2-JA-fHM" firstAttribute="leading" secondItem="Ndw-Tq-CwK" secondAttribute="leading" id="Oot-Rg-a3m"/>
                            <constraint firstItem="HhR-qL-fwa" firstAttribute="top" secondItem="AHI-Us-sf1" secondAttribute="top" id="R3s-Il-FBZ"/>
                            <constraint firstAttribute="trailing" secondItem="Ndw-Tq-CwK" secondAttribute="trailing" constant="16" id="RQh-h6-QEb"/>
                            <constraint firstItem="Ndw-Tq-CwK" firstAttribute="leading" secondItem="K7Z-dd-ITx" secondAttribute="leading" constant="16" id="XFZ-Vh-iAS"/>
                            <constraint firstItem="gsu-zM-7ta" firstAttribute="leading" secondItem="K7Z-dd-ITx" secondAttribute="leading" constant="16" id="XXU-Jf-Lnf"/>
                            <constraint firstItem="AHI-Us-sf1" firstAttribute="trailing" secondItem="HhR-qL-fwa" secondAttribute="trailing" id="a4O-Cz-px2"/>
                            <constraint firstItem="JsJ-AI-qtZ" firstAttribute="top" secondItem="gsu-zM-7ta" secondAttribute="bottom" id="jJ6-Ve-JUV"/>
                            <constraint firstItem="HhR-qL-fwa" firstAttribute="leading" secondItem="AHI-Us-sf1" secondAttribute="leading" id="pm1-Z3-O0e"/>
                            <constraint firstItem="AHI-Us-sf1" firstAttribute="trailing" secondItem="gsu-zM-7ta" secondAttribute="trailing" constant="16" id="rAy-Vm-uN1"/>
                            <constraint firstItem="OrH-y0-eWz" firstAttribute="top" secondItem="JsJ-AI-qtZ" secondAttribute="bottom" id="tUo-YZ-oDy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AHI-Us-sf1"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="b7f-42-D8K"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedTtitleKey" value="preference_mite_title"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="apiKeyView" destination="gsu-zM-7ta" id="tYN-Om-kIy"/>
                        <outlet property="languageSwitch" destination="7G2-JA-fHM" id="IeG-vx-Hhw"/>
                        <outlet property="statusLabel" destination="OrH-y0-eWz" id="Rpw-py-uTf"/>
                        <outlet property="updateButton" destination="JsJ-AI-qtZ" id="Puu-Mh-VKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLu-KZ-GOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bJu-R1-dpw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1337" y="403"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.2.circlepath" catalog="system" width="64" height="50"/>
        <image name="arrow.turn.down.right" catalog="system" width="64" height="48"/>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="clear" catalog="system" width="64" height="56"/>
        <image name="folder.fill" catalog="system" width="64" height="46"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="mic.fill" catalog="system" width="54" height="64"/>
        <image name="pause.circle" catalog="system" width="64" height="60"/>
        <image name="speaker.2.fill" catalog="system" width="64" height="48"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="56" height="64"/>
        <image name="tray.full.fill" catalog="system" width="64" height="44"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
