<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="ActionViewController" customModule="TransL8_in_Action" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpr-wh-jj0">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <items>
                                    <barButtonItem image="xmark" catalog="system" id="NTO-RV-tjW">
                                        <connections>
                                            <action selector="cancel" destination="ObA-dk-sSI" id="ceI-xp-wn4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="52Y-8c-x7S"/>
                                    <barButtonItem style="plain" id="GYi-Pk-mFm">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Dfp-TL-ZfG">
                                            <rect key="frame" x="242" y="5.5" width="62" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <state key="normal" title="TransL8"/>
                                            <connections>
                                                <action selector="translate" destination="ObA-dk-sSI" eventType="touchUpInside" id="kDc-Xd-3em"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIv-Ya-d9x">
                                <rect key="frame" x="0.0" y="88" width="320" height="312"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mXF-2A-3lM">
                                        <rect key="frame" x="16" y="16" width="288" height="280"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="mXF-2A-3lM" firstAttribute="top" secondItem="GIv-Ya-d9x" secondAttribute="top" constant="16" id="Dpl-t4-ncd"/>
                                    <constraint firstAttribute="bottom" secondItem="mXF-2A-3lM" secondAttribute="bottom" constant="16" id="IDa-ta-lXx"/>
                                    <constraint firstItem="mXF-2A-3lM" firstAttribute="leading" secondItem="GIv-Ya-d9x" secondAttribute="leading" constant="16" id="X1y-Sf-GmD"/>
                                    <constraint firstAttribute="trailing" secondItem="mXF-2A-3lM" secondAttribute="trailing" constant="16" id="cgm-YN-vRP"/>
                                </constraints>
                            </view>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6u-Md-cMz">
                                <rect key="frame" x="0.0" y="88" width="320" height="312"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OlY-BM-Hju">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="312"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCv-Xf-SY5">
                                            <rect key="frame" x="16" y="138" width="288" height="0.0"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="FQI-nc-NY1">
                                            <rect key="frame" x="150" y="146" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FQI-nc-NY1" firstAttribute="centerX" secondItem="OlY-BM-Hju" secondAttribute="centerX" id="2ya-hW-ZI9"/>
                                        <constraint firstItem="FQI-nc-NY1" firstAttribute="centerY" secondItem="OlY-BM-Hju" secondAttribute="centerY" id="K3W-5S-Sqi"/>
                                        <constraint firstItem="FQI-nc-NY1" firstAttribute="top" secondItem="iCv-Xf-SY5" secondAttribute="bottom" constant="8" id="aPc-0V-NjG"/>
                                        <constraint firstItem="iCv-Xf-SY5" firstAttribute="leading" secondItem="OlY-BM-Hju" secondAttribute="leading" constant="16" id="efF-Nh-4nY"/>
                                        <constraint firstAttribute="trailing" secondItem="iCv-Xf-SY5" secondAttribute="trailing" constant="16" id="laU-JZ-qFX"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GIv-Ya-d9x" firstAttribute="leading" secondItem="tNT-pf-wVM" secondAttribute="leading" id="3V5-St-lG8"/>
                            <constraint firstItem="K6u-Md-cMz" firstAttribute="top" secondItem="GIv-Ya-d9x" secondAttribute="top" id="4tb-Oe-9yV"/>
                            <constraint firstItem="K6u-Md-cMz" firstAttribute="trailing" secondItem="GIv-Ya-d9x" secondAttribute="trailing" id="H3w-vu-Shm"/>
                            <constraint firstItem="K6u-Md-cMz" firstAttribute="bottom" secondItem="zMn-AG-sqS" secondAttribute="bottom" id="HMz-zL-dNG"/>
                            <constraint firstItem="GIv-Ya-d9x" firstAttribute="top" secondItem="mpr-wh-jj0" secondAttribute="bottom" id="WUF-ah-UpV"/>
                            <constraint firstItem="mpr-wh-jj0" firstAttribute="top" secondItem="tNT-pf-wVM" secondAttribute="top" id="aWn-ni-Qci"/>
                            <constraint firstItem="K6u-Md-cMz" firstAttribute="leading" secondItem="GIv-Ya-d9x" secondAttribute="leading" id="fTG-IE-UKw"/>
                            <constraint firstAttribute="trailing" secondItem="mpr-wh-jj0" secondAttribute="trailing" id="rj4-PZ-fbg"/>
                            <constraint firstItem="tNT-pf-wVM" firstAttribute="bottom" secondItem="GIv-Ya-d9x" secondAttribute="bottom" id="wW8-cm-KTX"/>
                            <constraint firstItem="mpr-wh-jj0" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="wqD-uc-PCa"/>
                            <constraint firstItem="tNT-pf-wVM" firstAttribute="trailing" secondItem="GIv-Ya-d9x" secondAttribute="trailing" id="yXd-kg-27T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tNT-pf-wVM"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="400"/>
                    <connections>
                        <outlet property="busyView" destination="K6u-Md-cMz" id="bZO-Vr-f0G"/>
                        <outlet property="cancelButton" destination="NTO-RV-tjW" id="wJx-2q-qTi"/>
                        <outlet property="infoLabel" destination="iCv-Xf-SY5" id="TdJ-VA-SnD"/>
                        <outlet property="textInputView" destination="mXF-2A-3lM" id="uRN-cK-Mfz"/>
                        <outlet property="translateButton" destination="Dfp-TL-ZfG" id="3mt-Iu-uzC"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
